.landing-body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
}

/* .merge-logo{
    width: 50%;
    display: grid;
    place-items: center;

}
.merge-logo img{
    width: 65%;
    
    margin-right: -50px;
    height: 88vh;
}

.register{
    width: 50%;
    height: 88vh;
    display: grid;
    place-items: center;
    margin-left: -70px;

}
.register-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    height: 75%;
    background-color: rgba(234, 237, 237, 0.387);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 2px 15px 1px black ;
    backdrop-filter: blur(8px);

}

.pre-register{
    text-align: center;
   
    font-size: 3em;
    background-color: black;
    background-image: linear-gradient(45deg, #fd7acb, #8100a9);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.register-container h2{
    text-align: center; 
}

.register-text{
    width: 90%;
    margin-top: -30px;
    margin-bottom: 20px;
} */

/*TEXT*/
.landing-body .text-container{
  width: 50%;
  margin: 50px;
   margin-top: 100px;

}

.text-container h1{
    font-size: 7vw;
    text-align: start;
    margin: 0;
    margin-bottom: 40px;
}

.text-container .provide{
    display: flex;
    flex-direction: column;
}

.provides{ 
    color: rgb(76, 76, 76);
    font-size: large;
    font-weight: 500;

}
.provides span{ 
    margin-right: 10px;
}
/*^^TEXT^^*/

.landing-body .mock-imac{
    max-width: 50%;
    margin-left: -180px;
    margin-top: 50px;

}

.email-enter{
    margin-top: -80px;
    width: 50%;
}

.logo-carousel{
    margin-top: -50px;
}